{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.banditEnabled": false,
    "python.pythonPath": "D:\\Anaconda3\\envs\\data_engineer\\python.exe"
}