{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.banditEnabled": false,
    "python.pythonPath": "D:\\Users\\ekrmd\\anaconda3\\envs\\algorithm\\python.exe"
}